:root {
    --color-fondo-claro: #ffffff;
    --color-texto-claro: #000000;
    --color-select-claro: #e0e0e0;
    --color-select-borde-claro: #444444;

    --color-fondo-oscuro: #2e2e2e;
    --color-texto-oscuro: #ffffff;
    --color-select-oscuro: #3a3a3a;
    --color-select-borde-oscuro: #bbbbbb;
}

/* Modo claro */
body {
    background-color: var(--color-fondo-claro);
    color: var(--color-texto-claro);
}

/* Modo oscuro */
body.dark-mode {
    background-color: var(--color-fondo-oscuro);
    color: var(--color-texto-oscuro);
}

select {
    background-color:var(--color-select-claro);
    border: 1px solid var(--color-select-borde-claro);
    color: var(--color-texto-claro);
}

body.dark-mode select {
    background-color: var(--color-select-oscuro);
    border: 1px solid var(--color-select-borde-oscuro);
    color: var(--color-texto-oscuro);
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #ffcc66;
    margin: 0;
    cursor: pointer;
}

.hidden {
    display: none;
}

#formulario-main {
    width: 80%;
    max-width: 800px;
    background-color: #2c2c2c;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

#formulario form {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Mayor espacio entre elementos del formulario */
}

.form-group {
    display: flex;
    flex-direction: column;
    color: #f0f0f0;
}

.form-group input, .form-group select {
    width: 95%; /* Ocupa todo el ancho del formulario */
    padding: 15px; /* Aumentar el padding para una mejor experiencia de entrada */
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
    font-size: 1.2rem; /* Fuente más grande para inputs */
}

.form-group input:focus, .form-group select:focus {
    outline: 2px dashed #ffcc66;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.form-buttons button {
    background-color: #ff9966;
    border: none;
    color: white;
    padding: 12px 25px; /* Mayor padding para botones */
    border-radius: 4px;
    cursor: pointer;
    flex: 0 0 140px; /* Mayor ancho fijo para los botones */
    transition: background-color 0.3s ease;
}

.form-buttons button[type="reset"] {
    background-color: #487eb0;
}

.form-buttons button:hover {
    background-color: #e68a2e;
}
.form-group select {
    width: 99%; /* Ocupa todo el ancho disponible */
    padding: 15px; /* Aumentar el padding para hacer el campo más grande */
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #f0f0f0;
    font-size: 1.2rem; /* Aumentar el tamaño de la fuente para hacerlo más acorde con los iconos */
    box-sizing: border-box; /* Asegurar que el padding esté dentro del ancho total */
}

.form-group select option {
    font-size: 1.2rem; /* Aumentar el tamaño de fuente de las opciones desplegables */
}

#tareas-main {
    display: flex;
    justify-content: center;
    width: 100%;
}

#tareas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    width: 80%;
    
}

@media (max-width: 768px) {
    #tareas {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
}

.columna {
    background-color: #2c2c2c;
    border-radius: 8px;
    padding: 25px; /* Más espacio dentro de las columnas */
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

h2 {
    text-align: center;
    color: #ffcc66;
    margin-bottom: 20px; /* Separación del título */
    font-size: 1.2rem; /* Título más grande */
}

.tarea {
    background-color: #333;
    border-radius: 5px;
    padding: 20px; /* Aumento de espacio interior */
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    border-left: 6px solid #007BFF; /* Ancho de borde más grande */
    color: #f0f0f0;
    font-size: 1.2em; /* Texto de tareas más grande */
}

.tarea-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 30px; /* Aumentar el espacio entre los botones */
}

.icon-btn {
    background-color: transparent;
    border: none;
    font-size: 1.4rem; /* Aumentar ligeramente el tamaño de los iconos */
    padding: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}
r
.icon-btn:focus {
    outline: none;
}

.update-btn {
    color: #ff9966;
}

.delete-btn {
    color: #487eb0;
}

.icon-btn:hover {
    transform: scale(1.2);
}

.tarea select {
    padding: 5px;
    font-size: 1rem;
    margin-left: 10px; /* Espacio entre texto y el select */
}
